spring.application.name=SecureAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDP
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# Swagger
springdoc.openapi.urls[0]=Secure API v1 /v3/api-docs/swagger-config